{
    "python-envs.pythonProjects": [
        {
            "path": "entregas/equipo_02/inputs/practica 1",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}